# Zensafety_application_repo

./: README.md  local.properties  settings.gradle
zensafety/: build.gradle
zensafety/src/androidTest/java/com/example/zensafety/: ExampleInstrumentedTest.java
zensafety/src/main/: AndroidManifest.xml
zensafety/src/main/java/com/example/zensafety/: Aboutus.java  BaseActivity.java  CameraActivity.java  CameraActivityView.java  ChooseItemActivity.java  CustomCameraFragment.java  LogActivity.java  LogShowActivity.java  MainActivity.java  NewCameraActivity.java  NotificationView.java  Zenbostate.java
zensafety/src/main/res/layout/: activity_aboutus.xml  activity_camera_view.xml  activity_choose_item.xml  activity_log.xml  activity_log_show.xml  activity_main.xml  activity_new_camera.xml  activity_notification_view.xml  activity_zenbostate.xml  cameraconnectionfragment.xml  security_info_window_view.xml
zensafety/src/main/res/layout-v28/: activity_zenbostate.xml
zensafety/src/main/res/mipmap-anydpi-v26/: zenbo_locked_image.xml  zenbo_lockingdesign.xml  zenbo_logo_round.xml  zenbo_recording.xml  zenbo_round.xml  zenbo_smart_business.xml  zenbo_start_recording_round.xml  zensafety_lock_icon.xml  zensafety_logo.xml
zensafety/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  zenbo_background.xml  zenbo_locked_image_background.xml  zenbo_lockingdesign_background.xml  zenbo_logo_background.xml  zenbo_recording_background.xml  zenbo_smart_business_background.xml  zenbo_start_recording_background.xml  zensafety_lock_icon_background.xml
zensafety/src/main/res/values-night/: themes.xml
(+14 files in other folders)
